#Bai tap 26/10
#Bai 1:
m = {}
def drill(question, answer):
    m[question] = answer
def query(question):
    return m[question]

drill("whatsyourname", "zoom")
drill("howoldareyou", "eighteen")
drill("whereareyoufrom", "vietnam")

print(query("whatsyourname"))  
print(query("howoldareyou"))   
print(query("howoldareyou"))   
print(query("whatsyourname")) 
#Bai 2:
N = int(input("Nhập số số hạng:"))
a = list(map(int, input("Nhập lần lượt số hạng:").split()))
print(sum(a[i] for i in range(1, N, 2)))
#Bai 3:

#Bai 4:
for i in range(2): 
    a, b, c = map(int, input().split())
    if a + b == c or a + c == b or b + c == a:
        print("yes")
    else:
        print("no")
