#Bai 1
t = int(input())
for i in range(t):
    s = input().strip()
    result = ""
    count = 1
    for j in range(1, len(s)):
        if s[j] == s[j-1]:
            count += 1
        else:
            result += str(count) + s[j-1]
            count = 1
    result += str(count) + s[-1]  
    print(result)
#Bai 2
n = int(input())
area = list(map(int, input().split()))
def is_prime(n):
    if n < 2:
        return False
    else:
        for i in range (2, int(n**0.5)+1):
            if n % i == 0:
                return False
    return True
primes = sorted([x for x in area if is_prime(x)])
it = iter(primes)
print(*[next(it) if is_prime(x) else x for x in area])
#Bai 3
d, r, color = input().split()
d = int(d)
r = int(r)
if d > 0 and r > 0:
    peri=2*(d+r)
    area=d*r
    colors=color.capitalize()
    print(peri, area, colors)
else:
    print("INVALID")
#Bai 4
n = int(input())
signs = set()  
for i in range(n):
    s = input().strip()
    if s != "-1": 
        signs.add(s)
print(len(signs))
#Bai 5
n = int(input())
for r in range(n):
    s = input().strip()
    d = [int(a) for a in s]
    con1 = sum(d) % 10 == 0
    if len(d) == 1:
        con2 = True
    else:
        con2 = all(abs(d[i] - d[i+1]) == 2 for i in range(len(d)-1))
    if con1 and con2 :
        print("YES")
    else: 
        print("NO")
